.profile__about {
  margin-left: 30px;
  margin-right: auto;
  max-width: 65%;
  display: grid;
  grid-template-columns: 90% 24px;
  gap: 16px 18px;
  grid-template-areas:
  'name button'
  'metier .';
  align-items: baseline;
}

@media (max-width: 1020px) {
  .profile__about {
    margin-left: auto;
    margin-top: 26px;
    max-width: calc(100% - 2 * 19px);
  }
}

@media (max-width: 760px) {
  .profile__about {
    grid-template-columns: calc(100% - (10px + 18px)) 18px;
  }
}

@media (max-width: 400px) {
  .profile__about {
    margin-left: calc(65 / 320 * 100%);
    max-width: calc(80% - 2 * 19px);
  }
}
